<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ponto</title>
</head>

<body>
    <section>
        <h3>Registro de Ponto</h3>
    </section>


    <section>
        <button onclick="pointRegister('você', 'open')">Entrada <i class="fa-regular fa-clock-eight"></i></button>
        <button onclick="pointRegister('você', 'exitLunch')">Início Intervalo</button>
        <button onclick="pointRegister('você', 'afternoonReturn')">Fim Intervalo</button>
        <button onclick="pointRegister('você', 'exit')">Saída</button>
    </section>


    <script src="./script.js"></script>

</body>

<style>
    body {
        background-color: #0DC0C0;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
    }


    button {
        background-color: #FFFFFF;
        color: #0DC0C0;
        border: none;
        padding: 20px;
        margin: 10px auto;
        font-size: 16px;
        cursor: pointer;
        display: block;
        width: 20%;
        font-size: 30px;
    }


    h3 {
        color: #FFFFFF;
        font-size: 50px;
    }

@media (max-width: 500px) {

*{
    background-color: #0DC0C0;
}

body {
        background-color: #0DC0C0;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
    }


    button {
        background-color: #FFFFFF;
        color: #0DC0C0;
        border: none;
        padding: 20px;
        margin: 10px auto;
        font-size: 16px;
        cursor: pointer;
        display: block;
        width: 60%;
        font-size: 20px;
    }


    h3 {
        color: #FFFFFF;
        font-size: 40px;
    }
}

</style>

</html>