<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de pontos</title>
</head>
<body>
    <form>
        <img src="./assets/logo.jpg">
        <h3>Login</h3>
        <input type="text" placeholder="Usuário" id="login">
        <input type="password" placeholder="Senha" id="password">
        <input  type="submit" onclick="logar(); return false">
        <p class="passwordErro"></p>

    </form>

<style>
    body {
    width: 100%;
    height: 100%;
    background-color: #ececec;
    font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
}

img{
    width: 120px;
}

h3{
    color: #2e343c;
}

p{ color: #2e343c;}

   form {
    width: 260px;
    margin: 100px auto;
    text-align: center;
    background-color: #f0f0f0;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


input {
    display: block;
    margin: 10px auto;
    width: 80%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #0DC0C0;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover{
    opacity: 0.8;
}

</style>

</body>
<script src="./script.js"></script>
</html>